<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" dir="ltr" lang="zh" xmlns:wb="https://open.weibo.com/wb">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>南汇村长</title>
<meta name="keywords" content="" />
<meta name="description" content="不知道该怎么介绍自己。有缘自会成为朋友，无缘也须好聚好散。" />
<meta name="viewport" content="width=device-width, initial-scale=1" /> 
<link rel="shortcut icon" href="statics/images/favicon.ico" type="image/x-icon" />
<script src="https://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
<style>
body{margin-top:10px;}
h1{font-family:华文新魏;text-align:center;font-size:34px;font-weight:bold}
a[href] { color: blue ;text-decoration: NONE}
a[href]:visited { color: blue }
a[href]:active, a[href]:hover { color: red }
.warp{margin:0 auto;max-width:700px;;}
.title{padding:15px;text-align:center}
.contact{

	padding:15px;
	border-bottom-width:1px;
	border-bottom-style:solid;
	border-bottom-color:grayborder-right-width:1px;
	border-right-style:double;
	border-right-color:gray
}
.logo{float: left; width:310px; text-align:center;padding-top: 0px;}
.logo img{padding:7px;background-color:#EEEEEE;}
.info{float: right; width: 310px;padding:0;font-size: 16px;}
.brand {margin-top:0;padding:0}
.brand ul{margin-top:0;padding:0}
.brand li{float:left;list-style-type:none} 
.slogan{clear:both;text-align:center;padding-top:0px;font-size:15px;}
.footer {clear:both;background-color: #fff; border-top: 5px solid #444; padding:1em; color: #000; margin-top: 1em; }
.footer a{ color: blue; }
.footer p{ margin-bottom: 0.7em; }
.biz {margin:0 auto;width:700px}
.item {width:98%;margin:10px auto;}
.item-list li {float:left;width: 49%}
</style>
<link href="/" rel="canonical" />
</head>

<body>

<div class="warp">
	<div class="title">
	<h1> 村长喊侬来白相</h1>
	<img src="/statics/images/logo.png" style="width:35px"/>
	</div>
	<div style="text-align:center;">
		上海百工吉科技中心负责人
	</div>
	<div class="contact">
		<div class="logo">
		<img src="statics/images/me.jpg" title="潘永华，上海理工大学2011级工商管理硕士" alt="潘永华，上海理工大学2011级工商管理硕士" /><br />
		无信仰,有底线!<br /><small>宁为瓦全，不为玉碎，傻逼才要当好汉。<br />傲骨批发商，论斤卖。</small>
		</div>
		<div class="info">
			<div style="text-align:center">
				<img src="statics/images/mmqrcode.png" style="width:80px" /><br /> 
				
			</div>
			<div style="width:270px;margin:0 auto;padding-top:15px"><wb:follow-button uid="1640442703" type="red_4" width="100%" height="64"></wb:follow-button></div>
			<ul>
				<li>网名：南汇村长/成歌</li>
				<li>微信：panswork</li>
				<li>邮箱：<script src="/statics/js/email.js" text="text/javascript"></script></li>
			</ul>
			<center><a href="/files/IOU.doc" style="color:blue">借条下载</a></center>
			
		</div>
		<div style="clear:both"></div>
	</div>
	<div class="slogan">
	<p><small>上海南汇大团中学1997级 、 上海医械管理系2002春 、 上海理工管理学院2011级</small></p>
	<p><small><span style="color:red">依法纳税便是最大的慈善。拒绝道德绑架！<br />如果社会主义国家还需要慈善，是政府没尽到义务！</span></small></p>
	<p>老板是公司最大的风水位，老板好一切都会好。所以别跟我扯什么风水。</p>
	<p style="text-align:left"><small>前世是一只癞蛤蟆，因吞食天鹅转世为人。人品低下、情商不足、道德欠费、智商困难、相貌欠扁，唯体重超标。<br />南汇土著，家住三灶。辛酉年生，单身至今。有兴趣与某谈人生谈理想的MM请速联系。</small></p>


	</div>

</div>
<div style="clear:both"></div>
<div class="item-list">
<ul>

 </ul>
</div>
<div style="clear:both"></div>	
<div class="footer">
	<p>版权所有 &copy; 2009 - <?php echo date("Y"); ?> 南汇村长
	<span style="float:right;">
			<a href="https://www.uselys.com" target="_blank">上海百工吉科技中心</a> <script src="/statics/js/aff.js" text="text/javascript"></script>
	</span>
	</p>
	
	<p style="text-align:center;color:blue;font-weight:bold;">政府官员不骚扰企业，就是对企业最大的“帮助”！企业人不与清官为“友”！<br />直白: 你没有合理、合法的理由联系我，你就是动机不纯! <br />别理我烦着呢！（2020年09月24日）</p>
	<p style="text-align:center;color:blue;font-weight:bold;">不以放假为目的的节日就是耍流氓！<br />情人节、儿童节、圣诞节、父亲节、母亲节全部都是利用舆论逼迫一方为另一方买东西的由头，包括“生日”、“生日歌”。我从来没觉得过生日有一丝一毫的快乐！ <br />这种日子请勿打扰！（2021年05月09日）</p>
	<p style="text-align:center">业务合作事宜请发送电子邮件至 <script src="/statics/js/email.js" text="text/javascript"></script>。</p>


	<p style="text-align:right">
		
	</p>

</div>

</body>
</html>
